#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;
ddns-update-style interim;
default-lease-time 14400;
max-lease-time 14400;

	option routers                  10.76.166.31;
	#option broadcast-address        10.1.0.255;
	option subnet-mask              255.255.254.0;
	option domain-name-servers      10.76.166.31;
	option domain-name              "cloud.jee.local";
        option domain-search 		"jee.local";


subnet 10.76.166.0 netmask 255.255.254.0 {
   option routers 10.76.167.254;
   option subnet-mask 255.255.254.0;
   range 10.76.166.30 10.76.166.40;
   next-server 10.76.166.31;
   filename "pxelinux.0";
}

host master0{
   option host-name "master0.cloud.jee.local";
   hardware ethernet 56:6f:8a:46:00:d6;
   fixed-address 10.76.166.33;
}

host master1{
   option host-name "master1.cloud.jee.local";
   hardware ethernet 56:6f:8a:46:00:d7;
   fixed-address 10.76.166.34;
}

host master2{
   option host-name "master2.cloud.jee.local";
   hardware ethernet 56:6f:8a:46:00:d8;
   fixed-address 10.76.166.35;
}

host worker0{
   option host-name "worker0.cloud.jee.local";
   hardware ethernet 56:6f:8a:46:00:d9;
   fixed-address 10.76.166.36;
}

host worker1{
  option host-name "worker1.cloud.jee.local";
  hardware ethernet 56:6f:8a:46:00:da;
  fixed-address 10.76.166.37;
}

host bootstrap{
  option host-name "bootstrap.cloud.jee.local";
  hardware ethernet 56:6f:8a:46:00:d5;
  fixed-address 10.76.166.32;
}

